# oid-credentials

./: OidCredentials.sln  README.md
OidCredentials/: OidCredentials.csproj  Program.cs  Readme.md  Startup.cs  appsettings.json  nlog.config
OidCredentials/Controllers/: AuthorizationController.cs  ValuesController.cs
OidCredentials/Models/: ApplicationDbContext.cs  ApplicationUser.cs
OidCredentials/Services/: DatabaseInitializer.cs
